# raceproject

./: Record.md  build.gradle  settings.gradle
src/main/java/com/rc/raceproject/: RaceProjectApplication.java
src/main/java/com/rc/raceproject/annotation/: NoLogging.java
src/main/java/com/rc/raceproject/config/: CustomUserDetailService.java  LogDirInitializer.java  LoggingAspect.java  SecurityConfig.java
src/main/java/com/rc/raceproject/controller/: MemberController.java
src/main/java/com/rc/raceproject/domain/: ErrorResponse.java  Role.java
src/main/java/com/rc/raceproject/entity/: Horses.java  Member.java  Owners.java  Parenthorses.java  Racestatistics.java  Trainers.java
src/main/java/com/rc/raceproject/exception/: GlobalExceptionHandler.java
src/main/java/com/rc/raceproject/job/: HorseInfoFetchJob.java
src/main/java/com/rc/raceproject/repository/: HorseRepository.java  MemberRepository.java  OwnerRepository.java  ParentHorseRepository.java  RaceStatisticRepository.java  TrainerRepository.java
src/main/java/com/rc/raceproject/service/: HorseApiService.java  MemberService.java
src/main/java/com/rc/raceproject/util/: UtilHttpsRequest.java
src/main/resources/logConfig/: log4j2-aop.xml  log4j2-base.xml  log4j2.xml
src/test/java/com/rc/raceproject/: RaceProjectApplicationTests.java
